<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/app.js"></script>
    <title>Providers</title>
  </head>
  <body>
    <table class="providers">
      <tr>
        <th>NAME</th>
        <th>WINS</th>
        <th>DRAWS</th>
        <th>LOSSES</th>
        <th>TOTAL</th>
      </tr>
        <td>name</td>
        <td>wins</td>
        <td>draws</td>
        <td>losses</td>
        <td>tota</td>
      </tr>
      <tr>
        <td>name</td>
        <td>wins</td>
        <td>draws</td>
        <td>losses</td>
        <td>tota</td>
      </tr>
      <tr>
        <td>name</td>
        <td>wins</td>
        <td>draws</td>
        <td>losses</td>
        <td>tota</td>
      </tr>
    </table>
  </body>
</html>
